{
    "name": "cretueusebiu/gamecenter-identity-verifier",
    "license": "MIT",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Eusebiu\\GameCenterIdentity\\": "src/"
        }
    }
}
